PORT=5000
MONGO_URI=mongodb+srv://alena1:alena56@cluster1.r4qml1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=strong_secret_key
JWT_REFRESH_SECRET=very_strong_secret_key
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
NEWS_API_KEY=37c605574aff418c87bf1ffa8f712e51
GUARDIAN_API_KEY=1e2f54fa-59d2-441b-8218-766cdd669a84